#properties of the app

# the endpoint from where the app is fetching the data
URL-GET=http://192.168.0.105:8080/getProducts
URL-GET-FAVORITES=http://192.168.0.105:8080/getFavorites
# the endpoint to where the app is pushing the data
URL-POST-BEHAVIOUR=http://192.168.0.105:8080/postBehaviour
URL-POST-FAVORITES=http://192.168.0.105:8080/postFavorites