#properties of the app

# the endpoint from where the app is fetching the data
URL-GET=http://10.10.0.117:8080/swipeFitProducts
URL-GET-FAVORITES=http://10.10.0.117:8080/getFavoriteItems
# the endpoint to where the app is pushing the data
URL-POST-BEHAVIOUR=http://10.10.0.117:8080/postUserBehaviour
URL-POST-FAVORITES=http://10.10.0.117:8080/postUserFavorites