<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground">

    <com.github.mzule.fantasyslide.FantasyDrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/clothes_illustration"
            android:scaleType="centerInside"/>-->


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/fabric"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/viewKonfetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_first_row"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <io.saeid.fabloading.LoadingView
                            android:id="@+id/loading_view_00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="3"
                            android:scaleY="3"
                            app:mfl_duration="500"
                            app:mfl_onclickLoading="true"
                            app:mfl_repeat="10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <io.saeid.fabloading.LoadingView
                            android:id="@+id/loading_view_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="3"
                            android:scaleY="3"
                            app:mfl_duration="500"
                            app:mfl_onclickLoading="true"
                            app:mfl_repeat="10" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <com.github.mzule.fantasyslide.SideBar
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/leftSideBar"
            android:background="@drawable/fabric"
            android:layout_width="200.0dip"
            android:layout_height="fill_parent"
            app:maxTranslationX="55.0dip">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dip"
                android:layout_marginLeft="30dp"
                android:onClick="onClick">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#7f000000"/>

                <TextView
                    android:textSize="23.0sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SwipeFit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onUserClick"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_identity"/>

                <TextView
                    android:id="@+id/user"
                    android:text="User"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSwipeClick"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fingerprint"/>

                <TextView
                    android:id="@+id/swipe"
                    android:textSize="20sp"
                    android:text="Swipe"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSocialClick"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_social"/>

                <TextView
                    android:text="Social"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onUserClick"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_loyalty"/>

                <TextView
                    android:text="Favourites"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onUserClick"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_info"/>

                <TextView
                    android:text="Info"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>


        </com.github.mzule.fantasyslide.SideBar>


        <com.github.mzule.fantasyslide.SideBar
            android:gravity="center|right"
            android:layout_gravity="end"
            android:id="@+id/rightSideBar"
            android:background="@drawable/fabric"
            android:layout_width="133.0dip"
            android:layout_height="fill_parent"
            app:maxTranslationX="-55.0dip">

            <ImageView
                android:onClick="onFaceClick"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_face"/>

        </com.github.mzule.fantasyslide.SideBar>

    </com.github.mzule.fantasyslide.FantasyDrawerLayout>

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/tipView"
        android:text="TIP_VIEW"
        android:padding="20.0dip"
        android:visibility="invisible"
        android:layout_width="160.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>