<com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:ProgressPicture="com.bluehomestudio.progressimage.ProgressPicture"
    android:background="@drawable/fabric"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_connection_image"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/no_connection_text"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/no_connection_image"
            android:textSize="15sp"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text=""/>


        <com.bluehomestudio.progressimage.ProgressPicture
            android:id="@+id/loading_indicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloud"
            ProgressPicture:animation="fade"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.daprlabs.aaron.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:padding="48dp"
        swipedeck:max_visible="3"
        swipedeck:card_spacing="20dp"
        swipedeck:swipe_enabled="true"/>

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="100dp"
        app:mccb_text="Choose"
        app:mccb_buttonColor="@colors/colorSwipingMenuButton"
        app:mccb_enableParallax="true"
        app:mccb_itemDistanceToCentre="120dp"
        app:mccb_itemBackgroundColor="@colors/colorBackground"
        app:mccb_showBackgroundShadow="true"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"/>

</com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>
